@import 'variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box

$background-image: url('./img/GalaxyBg.jpg')

body
  background-color: $background-color

.bg_img
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  background-image: $background-image
  background-size: cover
  background-position: center
  background-attachment: scroll
  background-repeat: repeat
  opacity: 0.1
