a 
  display: inline-block
  position: relative
  max-width: 25px /* Defina a largura máxima desejada */
  max-height: 25px /* Defina a altura máxima desejada */
  margin: 0 8px
  transition: all 0.3s ease-in-out

  img
    width: 30px
    height: 30px
    margin: 0 8px
    transition: all 0.3s ease-in-out

    &:hover
      transform: scale(1.2)
      z-index: 1
      filter: brightness(2)
