@import '../../../styles/variables'

$fontGrafit: 'Rubik Wet Paint', sans-serif
$fontRoboto: 'Roboto', sans-serif


.home
  display: flex
  margin-left: 100px

.contacts_images
  margin-top: 120px
  display: flex
  justify-content: space-between

.text 
  color: white
  margin-left: -121px     
  text-align: left        
  margin-top: 200px

  p
    font-family: &$fontRoboto
    font-size: 30px
    -webkit-text-stroke: 0.3px $secondary-color
    text-shadow: 0 0 2px $primary-color


  .profile-section
    display: flex
    align-items: flex-end // Alinha a base da imagem com a base do texto
    margin-left: 80px

    h1
      font-family: $fontGrafit
      text-shadow: 0 0 10px $primary-color
      -webkit-text-stroke: 1px $secondary-color
      font-size: 80px
      margin-right: 100px // Ajuste o espaçamento entre o texto e a imagem
      cursor: pointer
      transition: all 1s ease-in-out
      &:hover
        text-shadow: 0 0 15px $primary-color
        -webkit-text-stroke: 2px $primary-color
        color: $secondary-color
        transform: scale(1.1) /* Aumenta em 10% */


    img
      max-width: 270px // Ajuste o tamanho máximo da imagem
      height: 230px // Defina a altura desejada para a imagem
      margin-top: -90px // Faz a imagem ultrapassar o parágrafo se necessário
      cursor: pointer
      transition: all 1s ease-in-out
      &:hover
        filter: brightness(1.1)
        transform: scale(1.1) /* Aumenta em 10% */


  span p
    margin-top: 80px
    font-size: 28px




  

